<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=19711" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=19711" rel="stylesheet">

    <!-- leaflet style sheets -->
    <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css?ionicCachebuster=19711">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=19711"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=19711"></script>

    <!-- Leaflet map api script-->
   <script src="bower_components/leaflet/dist/leaflet.js?ionicCachebuster=19711"></script>
   <script src="bower_components/angular-leaflet-directive/dist/angular-leaflet-directive.min.js?ionicCachebuster=19711"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=19711"></script>
    <script src="js/controllers.js?ionicCachebuster=19711"></script>
    <script src="js/services.js?ionicCachebuster=19711"></script>
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>

  </body>
</html>
